info face="Arial" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,1 outline=0
common lineHeight=19 base=15 scaleW=560 scaleH=49 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="battlered.png"
chars count=15
char id=45 -  x=0     y=0     width=40    height=48    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=48 0  x=400   y=0     width=38    height=48    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=49   x=468   y=0     width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=50   x=40    y=0     width=40    height=48    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=51   x=80    y=0     width=40    height=48    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=52   x=120   y=0     width=40    height=48    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=53   x=160   y=0     width=40    height=48    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=54   x=200   y=0     width=40    height=48    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=55   x=240   y=0     width=40    height=48    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=56   x=280   y=0     width=40    height=48    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=57 9  x=320   y=0     width=40    height=48    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=73 I  x=490   y=0     width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=77 M  x=360   y=0     width=40    height=48    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=83 S  x=438   y=0     width=30    height=48    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=180  x=512   y=0     width=5     height=2     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
